// Place your key bindings in this file to override the defaults
[
  // ! Default Bindings Removed (-commands)
  {
    "key": "g g",
    "command": "-list.focusFirst",
    "when": "listFocus && !inputFocus"
  },
  {
    "key": "shift+g",
    "command": "-list.focusLast",
    "when": "listFocus && !inputFocus"
  },
  {
    "key": "ctrl+d",
    "command": "-list.focusPageDown",
    "when": "listFocus && !inputFocus"
  },
  {
    "key": "ctrl+u",
    "command": "-list.focusPageUp",
    "when": "listFocus && !inputFocus"
  },
  {
    "key": "o",
    "command": "-list.toggleExpand",
    "when": "listFocus && !inputFocus"
  },
  {
    "key": "/",
    "command": "-list.toggleKeyboardNavigation",
    "when": "listFocus && listSupportsKeyboardNavigation && !inputFocus"
  },
  // ctrl+d find same word
  {
    "key": "ctrl-f",
    "command": "editor.action.addSelectionToNextFindMatch",
    "when": "(vim.mode == 'Normal' || vim.mode == 'Visual') && (editorTextFocus || !inputFocus)"
  },
  // terminal
  {
    "key": "ctrl+t",
    "command": "workbench.action.togglePanel"
  },
  {
    "key": "alt+t",
    "command": "workbench.action.focusPanel",
    "when": "editorFocus"
  },
  {
    "key": "alt+t",
    "command": "workbench.action.focusPanel",
    "when": "sideBarFocus"
  },
  {
    "key": "alt+t",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "panelFocus"
  },
  {
    "key": "shift+ctrl+n",
    "command": "workbench.action.terminal.scrollDown",
    "when": "terminalFocus"
  },
  {
    "key": "shift+ctrl+p",
    "command": "workbench.action.terminal.scrollUp",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+.",
    "command": "workbench.action.increaseViewSize",
    "when": "terminalFocus"
  },
  {
    "key": "ctrl+shift+,",
    "command": "workbench.action.decreaseViewSize",
    "when": "terminalFocus"
  },
  // tab bar
  {
    "key": "tab",
    "command": "workbench.action.nextEditorInGroup",
    "when": "(vim.mode == 'Normal' || vim.mode == 'Visual') && (editorTextFocus || !inputFocus)"
  },
  {
    "key": "shift-tab",
    "command": "workbench.action.previousEditorInGroup",
    "when": "(vim.mode == 'Normal' || vim.mode == 'Visual') && (editorTextFocus || !inputFocus)"
  },
  // coding move
  {
    "key": "shift-k",
    "command": "editor.action.moveLinesUpAction",
    "when": "vim.mode != 'Insert' && editorTextFocus"
  },
  {
    "key": "shift-j",
    "command": "editor.action.moveLinesDownAction",
    "when": "vim.mode != 'Insert' && editorTextFocus"
  },
  // Custom Bindings Added (+commands)
  {
    "key": "ctrl+shift+/",
    "command": "workbench.action.createTerminalEditor"
  },
  // quick open navigation
  {
    "key": "ctrl+n",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+p",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen"
  },
  {
    "key": "ctrl+n",
    "command": "extension.vim_ctrl+n",
    "when": "editorTextFocus && vim.active && vim.use<C-n> && !inDebugRepl || vim.active && vim.use<C-n> && !inDebugRepl && vim.mode == 'CommandlineInProgress' || vim.active && vim.use<C-n> && !inDebugRepl && vim.mode == 'SearchInProgressMode' && !inQuickOpen"
  },
  {
    "key": "ctrl+p",
    "command": "extension.vim_ctrl+p",
    "when": "editorTextFocus && vim.active && vim.use<C-p> && !inDebugRepl || vim.active && vim.use<C-p> && !inDebugRepl && vim.mode == 'CommandlineInProgress' || vim.active && vim.use<C-p> && !inDebugRepl && vim.mode == 'SearchInProgressMode' && !inQuickOpen"
  },
  // sidebar
  {
    "key": "j",
    "command": "list.focusAnyDown",
    "when": "sideBarFocus && !inputFocus"
  },
  {
    "key": "k",
    "command": "list.focusAnyUp",
    "when": "sideBarFocus && !inputFocus"
  },
  // explorer
  {
    "key": "a",
    "command": "workbench.files.action.createFileFromExplorer",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "f",
    "command": "workbench.files.action.createFolderFromExplorer",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "c",
    "command": "filesExplorer.copy",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "x",
    "command": "filesExplorer.cut",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "p",
    "command": "filesExplorer.paste",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "d",
    "command": "moveFileToTrash",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "r",
    "command": "renameFile",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "g y",
    "command": "copyFilePath",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "y",
    "command": "copyRelativeFilePath",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  {
    "key": "s l",
    "command": "runCommands",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
    "args": {
      "commands": [
        "explorer.openToSide",
        "workbench.action.closeOtherEditors"
      ]
    }
  },
  {
    "key": "s h",
    "command": "runCommands",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
    "args": {
      "commands": [
        "explorer.openAndPassFocus",
        "workbench.action.splitEditorLeft",
        "workbench.action.closeOtherEditors"
      ]
    }
  },
  {
    "key": "s k",
    "command": "runCommands",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
    "args": {
      "commands": [
        "explorer.openAndPassFocus",
        "workbench.action.splitEditorUp",
        "workbench.action.closeOtherEditors"
      ]
    }
  },
  {
    "key": "s j",
    "command": "runCommands",
    "when": "foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus",
    "args": {
      "commands": [
        "explorer.openAndPassFocus",
        "workbench.action.splitEditorDown",
        "workbench.action.closeOtherEditors"
      ]
    }
  },
  {
    "key": "enter",
    "command": "explorer.openAndPassFocus",
    "when": "filesExplorerFocus && foldersViewVisible && !explorerResourceIsRoot && !explorerResourceReadonly && !inputFocus"
  },
  // harpoon
  {
    "key": "ctrl+h",
    "command": "vscode-harpoon.gotoEditor1"
  },
  {
    "key": "ctrl+j",
    "command": "vscode-harpoon.gotoEditor2"
  },
  {
    "key": "ctrl+k",
    "command": "vscode-harpoon.gotoEditor3"
  },
  {
    "key": "ctrl+l",
    "command": "vscode-harpoon.gotoEditor4"
  },
  // sidebar visibility
  {
    "key": "alt+e",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "alt+e",
    "command": "workbench.action.focusSideBar",
    "when": "editorTextFocus || !sideBarVisible"
  },
  {
    "key": "alt+f",
    "command": "workbench.action.focusSideBar",
    "when": "editorTextFocus || !sideBarVisible || terminalFocus"
  },
  {
    "key": "alt+f",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "sideBarFocus"
  },
  {
    "key": "alt+e",
    "command": "workbench.action.toggleSidebarVisibility",
    "when": "editorFocus && sideBarVisible"
  },
  {
    "key": "shift+enter",
    "command": "workbench.action.terminal.sendSequence",
    "args": {
      "text": "\u001b\r"
    },
    "when": "terminalFocus"
  }
]